# PORT=3000
# MONGO_URI=mongodb://localhost:27017/rolesdb
# JWT_SECRET=change_this_to_a_strong_secret
# JWT_EXPIRES_IN=1h

# JWT_ACCESS_SECRET=change_access_secret
# JWT_REFRESH_SECRET=change_refresh_secret
# JWT_ACCESS_EXPIRES=15m      # short lived
# JWT_REFRESH_EXPIRES=30d    # refresh token lifetime (informational)
# PASSWORD_SALT_ROUNDS=12
# JWT_SECRET=MySuperSecretKey12345!@#
# JWT_EXPIRES_IN=24h


PORT=3000
MONGO_URI=mongodb://localhost:27017/rolesdb
JWT_SECRET=MySuperSecretKey12345!@#
JWT_EXPIRES_IN=24h
